{
  "name": "starknet_multicall",
  "version": "2.0.0",
  "type": "module",
  "sideEffects": false,
  "moduleSideEffects": false,
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/dew-labs/starknet_multicall"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "base:lint:script": "eslint --cache",
    "lint:script": "pnpm run base:lint:script --color $([ \"$PRETTY_FORMAT\" == \"true\" ] && echo \"--format=pretty\")",
    "lint:pub": "pnpm dlx publint",
    "lint": "pnpm run --parallel --aggregate-output --reporter-hide-prefix '/^lint:(.+)$/'",
    "fix": "pnpm run lint --fix",
    "test": "vitest",
    "test:changed": "pnpm run test --changed",
    "test:ui": "pnpm run test --ui",
    "test:bench": "pnpm run test bench",
    "test:update-snapshot": "pnpm run test -u",
    "type-check": "tsc --noEmit",
    "generate:index": "tsx ./src/scripts/generateIndex.ts",
    "generate:abi": "jiti ./src/scripts/generateAbi.ts",
    "generate": "pnpm run --parallel --aggregate-output --reporter-hide-prefix '/^generate:(.+)$/'",
    "prebuild": "pnpm run generate",
    "build": "tsup",
    "prepublishOnly": "pnpm run build --no-sourcemap --minify --no-metafile"
  },
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "tiny-invariant": "^1.3.3"
  },
  "peerDependencies": {
    "abi-wan-kanabi": "2.2.2",
    "starknet": "^7.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@eslint-react/eslint-plugin": "^1.49.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.26.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^22.15.17",
    "@typescript-eslint/parser": "^8.32.0",
    "@vitest/coverage-v8": "^3.1.3",
    "@vitest/ui": "^3.1.3",
    "better-commits": "^1.16.1",
    "commitlint": "^19.8.1",
    "commitlint-config-gitmoji": "^2.3.1",
    "eslint": "^9.26.0",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-formatter-pretty": "^6.0.1",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-depend": "^1.2.0",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-exception-handling": "^1.5.4",
    "eslint-plugin-import-x": "^4.11.1",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-jsdoc": "^50.6.14",
    "eslint-plugin-jsonc": "^2.20.0",
    "eslint-plugin-no-barrel-files": "^1.2.1",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "eslint-plugin-no-secrets": "^2.2.1",
    "eslint-plugin-no-use-extend-native": "^0.7.2",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-regexp": "^2.7.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^3.0.2",
    "eslint-plugin-unicorn": "^59.0.1",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^16.1.0",
    "husky": "^9.1.7",
    "jiti": "^2.4.2",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0",
    "vitest": "^3.1.3"
  }
}
